# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32-Clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dev/qrs/STM32-Clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target STM32-Clion.elf


#############################################
# Order-only phony target for STM32-Clion.elf

build cmake_object_order_depends_target_STM32-Clion.elf: phony || .

build CMakeFiles/STM32-Clion.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Core/Src/gpio.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Core\Src

build CMakeFiles/STM32-Clion.elf.dir/Core/Src/key.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Core/Src/key.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Core\Src\key.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Core\Src

build CMakeFiles/STM32-Clion.elf.dir/Core/Src/led.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Core/Src/led.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Core\Src\led.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Core\Src

build CMakeFiles/STM32-Clion.elf.dir/Core/Src/main.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Core/Src/main.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Core\Src

build CMakeFiles/STM32-Clion.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Core\Src

build CMakeFiles/STM32-Clion.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Core\Src

build CMakeFiles/STM32-Clion.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Core/Src/syscalls.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Core\Src

build CMakeFiles/STM32-Clion.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Core/Src/sysmem.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Core\Src

build CMakeFiles/STM32-Clion.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Core\Src

build CMakeFiles/STM32-Clion.elf.dir/Core/Startup/startup_stm32f103zetx.s.obj: ASM_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Core/Startup/startup_stm32f103zetx.s || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Core\Startup\startup_stm32f103zetx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Core\Startup

build CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32-Clion.2eelf_unscanned_Debug D$:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32-Clion.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/STM32-Clion/Core/Inc -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/STM32-Clion/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/STM32-Clion/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32-Clion.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target STM32-Clion.elf


#############################################
# Link the executable STM32-Clion.elf

build STM32-Clion.elf: C_EXECUTABLE_LINKER__STM32-Clion.2eelf_Debug CMakeFiles/STM32-Clion.elf.dir/Core/Src/gpio.c.obj CMakeFiles/STM32-Clion.elf.dir/Core/Src/key.c.obj CMakeFiles/STM32-Clion.elf.dir/Core/Src/led.c.obj CMakeFiles/STM32-Clion.elf.dir/Core/Src/main.c.obj CMakeFiles/STM32-Clion.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/STM32-Clion.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/STM32-Clion.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/STM32-Clion.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/STM32-Clion.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/STM32-Clion.elf.dir/Core/Startup/startup_stm32f103zetx.s.obj CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/STM32-Clion.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/dev/qrs/STM32-Clion/cmake-build-debug/STM32-Clion.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/dev/qrs/STM32-Clion/STM32F103ZETX_FLASH.ld
  OBJECT_DIR = CMakeFiles\STM32-Clion.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\qrs\STM32-Clion\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/dev/qrs/STM32-Clion/cmake-build-debug/STM32-Clion.elf D:/dev/qrs/STM32-Clion/cmake-build-debug/STM32-Clion.hex && arm-none-eabi-objcopy -Obinary D:/dev/qrs/STM32-Clion/cmake-build-debug/STM32-Clion.elf D:/dev/qrs/STM32-Clion/cmake-build-debug/STM32-Clion.bin"
  PRE_LINK = cd .
  TARGET_FILE = STM32-Clion.elf
  TARGET_PDB = STM32-Clion.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\qrs\STM32-Clion\cmake-build-debug && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\qrs\STM32-Clion\cmake-build-debug && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\dev\qrs\STM32-Clion -BD:\dev\qrs\STM32-Clion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/qrs/STM32-Clion/cmake-build-debug

build all: phony STM32-Clion.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake D$:/dev/qrs/STM32-Clion/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake D$:/dev/qrs/STM32-Clion/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
